#!/bin/bash
#PBS -N hisam_train_dryrun
#PBS -P hpc.plaksha.px151
#PBS -q high
#PBS -l select=1:ncpus=4:ngpus=1:centos=skylake
#PBS -l walltime=00:45:00
#PBS -o dryrun_out.log
#PBS -e dryrun_err.log

echo "Job started on: $(hostname)"
echo "Time: $(date)"

source ~/.bashrc
conda activate mobile_hisam

# FULL ABSOLUTE PATH TO PROJECT ROOT
export PYTHONPATH=/scratch/hpc/visitor/px151.visitor/DL/DL_Project/MOBILE-HI-SAM:$PYTHONPATH

echo "Python: $(which python)"
echo "PYTHONPATH = $PYTHONPATH"

# CHANGE DIRECTORY TO TRAIN FOLDER
cd /scratch/hpc/visitor/px151.visitor/DL/DL_Project/MOBILE-HI-SAM/Mobile_Hi_SAM/train

echo "GPU info:"
nvidia-smi

# RUN TRAIN WITH ABSOLUTE PATH TO IMAGES
python /scratch/hpc/visitor/px151.visitor/DL/DL_Project/MOBILE-HI-SAM/Mobile_Hi_SAM/train/train_mobile_hisam.py \
    --images /scratch/hpc/visitor/px151.visitor/DL/DL_Project/MOBILE-HI-SAM/Mobile_Hi_SAM/sample_images \
    --epochs 1 --batch_size 1

echo "Job finished at: $(date)"

